<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align:centre;">Student Details</h1>
    <table id = "personal-details">
        <tr>
        <th>Roll Number</th>
        <th>First Name</th>
        <th>Last Name</th>
        </tr>
        <tr>
        <td>{{infor.roll_number}}</td>
        <td>{{infor.first_name}}</td>
        <td>{{infor.last_name}}</td>
        </tr>
        </table>
        <h1 style="text-align:centre;">Course Details</h1>
        <br>
        <br>
        <table id = "enroll-table">
            <tr>
                <th>S. No.</th>
                <th>Course Code</th>
                <th>Course Name</th>
                <th>Course Description</th>
            </tr>
            {% for course in his_courses %}

            <tr>
                <td>{{loop.index}}</td>
                <td>{{course.course_code}}</a></td>
                <td>{{course.course_name}}</td>
                <td>{{course.course_description}}</td>
            </tr>
     {%endfor%} 
            
            
            
            
            
    </table>
    <a href="/">GO Back</a>

</body>
</html>